#bind C-u as control key
unbind C-b
set -g prefix C-u

#set correct term
set -g default-terminal "screen-256color" 

#bind C-u as last-window
unbind ^U
bind ^U last-window

set -g status-left ' #[fg=green,bold]#H#[default]'
set -g status-right '#[fg=yellow,bold]#(cut -d " " -f 1-4 /proc/loadavg)#[default] #[fg=cyan,bold]%Y-%m-%d %H:%M:%S#[default] '

